﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Tracker Hub Tests</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


	<h1>Chat Test</h1>

	<div class="container-fluid">
		<label for="username" class="col-sm-2 control-label">
			Username:
		</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="username" placeholder="Username">
		</div>

		<label for="message" class="col-sm-2 control-label">
			Message:
		</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="message" placeholder="Message">
		</div>
		<div class="col-sm-offset-2 col-sm-10">
			<button class="btn btn-primary" id="send">Send Message</button>
		</div>
		<!--
		inputs should not be inside forms - otherwise new requests/signalr reloading
		new sessionid

		<form class="form-horizontal" >
			<div class="form-group">
			</div>
		</form>
		-->
		<ul id="messages">
		</ul>

		<hr />
		<footer>
			<p>&copy; HolisticWare 2014</p>
		</footer>
	</div>

	<!--/.container-->
	<!--Reference the SignalR library. -->
	<script src="/Scripts/jquery-2.1.0.js"></script>
	<!--Reference the SignalR library. -->
	<script src="/Scripts/jquery.signalR-1.1.4.js"></script>
	<!--Reference the autogenerated SignalR hub script. -->
	<script src="/signalr/hubs"></script>
	<!--Add script to update the page and send messages.-->
	<script type="text/javascript" src="/js/console-ie-fix.max.js"></script>
	<script type="text/javascript" src="/servicelayerremoteapi/signalr/chathub-client.max.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</body>
</html>
